.gallery-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;

  overflow: auto;

  text-align: center;

  background: rgba(0, 0, 0, 0.8);
}
.invisible {
	display: none;
}